{
    "name": "Android Development",
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "features": {
        "ghcr.io/devcontainers/features/java:1": {
            "version": "17"
        }
    },
    "postCreateCommand": "bash .devcontainer/setup-android.sh",
    "forwardPorts": [8080],
    "remoteUser": "codespace"
}